<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.19.1013.2251                               -->
<workbook original-version='10.3' source-build='10.3.26 (10300.19.1013.2251)' source-platform='win' version='10.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.3'>
      <aliases enabled='yes' />
      <column caption='Growth Rate' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.69000000000000017'>
        <calculation class='tableau' formula='0.69000000000000017' />
        <range granularity='0.01' max='1.0' min='0.0' />
      </column>
    </datasource>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.1ljz02p07ihjn71azvnuk01mqqbp' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.1r4ab2p0imdybo13rtz601pjpisk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Taufiq/Documents/My Tableau Repository/Datasources/10.3/en_US-US/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1r4ab2p0imdybo13rtz601pjpisk' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='what IF ' datatype='real' name='[Calculation_514817777470119936]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])*(1+[Parameters].[Parameter 1])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_514817777470119936]' derivation='User' name='[usr:Calculation_514817777470119936:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country,State)' hidden='true' name='[Action (Country,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Date))' hidden='true' name='[Action (MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.589311' measure-ordering='alphabetic' measure-percentage='0.322082' parameter-percentage='0.0886076' show-structure='true' />
      <default-sorts>
        <sort class='manual' column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Growth Rate' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.69000000000000017'>
          <calculation class='tableau' formula='0.69000000000000017' />
          <range granularity='0.01' max='1.0' min='0.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Compare Sales/Profit using Trend Line' type='sheet' worksheet='Sales/Profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Compare Sales/Profit using Trend Line' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Compare Sales/Profit using Trend Line' type='sheet' worksheet='Trend Line' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Compare Sales/Profit using Trend Line' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Compare Sales/Profit using Trend Line' type='sheet' worksheet='Growth Rate' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Compare Sales/Profit using Trend Line' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Using forcasting ' type='sheet' worksheet='Sales/Profit1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Using forcasting ' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Using forcasting ' type='sheet' worksheet='Forcasting ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Using forcasting ' />
      </command>
    </action>
    <action caption='Click here to go Using forcasting Dashborad' name='[Action6]'>
      <source datasource='federated.1ljz02p07ihjn71azvnuk01mqqbp' type='datasource'>
        <exclude-sheet name='Detailed ' />
        <exclude-sheet name='Forcasting ' />
        <exclude-sheet name='Growth Rate' />
        <exclude-sheet name='Profit' />
        <exclude-sheet name='Sales/Profit' />
        <exclude-sheet name='Sales/Profit1' />
        <exclude-sheet name='Trend Line' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Using forcasting ' />
      </command>
    </action>
    <action caption='Click here to Go Detailed Dashboard' name='[Action7]'>
      <source datasource='federated.1ljz02p07ihjn71azvnuk01mqqbp' type='datasource'>
        <exclude-sheet name='Detailed ' />
        <exclude-sheet name='Forcasting ' />
        <exclude-sheet name='Growth Rate' />
        <exclude-sheet name='Profit' />
        <exclude-sheet name='Sales/Profit' />
        <exclude-sheet name='Sales/Profit1' />
        <exclude-sheet name='Trend Line' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Detailed Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Detailed '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1ljz02p07ihjn71azvnuk01mqqbp' />
          </datasources>
          <datasource-dependencies datasource='federated.1ljz02p07ihjn71azvnuk01mqqbp'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ljz02p07ihjn71azvnuk01mqqbp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ljz02p07ihjn71azvnuk01mqqbp].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ljz02p07ihjn71azvnuk01mqqbp].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ljz02p07ihjn71azvnuk01mqqbp].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ljz02p07ihjn71azvnuk01mqqbp].[sum:Discount:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1ljz02p07ihjn71azvnuk01mqqbp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ljz02p07ihjn71azvnuk01mqqbp].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ljz02p07ihjn71azvnuk01mqqbp].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ljz02p07ihjn71azvnuk01mqqbp].[sum:Quantity:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.1ljz02p07ihjn71azvnuk01mqqbp].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Country]' member='&quot;United States&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;New York&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ljz02p07ihjn71azvnuk01mqqbp].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ljz02p07ihjn71azvnuk01mqqbp].[:Measure Names]</column>
            <column>[federated.1ljz02p07ihjn71azvnuk01mqqbp].[none:State:nk]</column>
            <column>[federated.1ljz02p07ihjn71azvnuk01mqqbp].[Action (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ljz02p07ihjn71azvnuk01mqqbp].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ljz02p07ihjn71azvnuk01mqqbp].[none:Country:nk] / [federated.1ljz02p07ihjn71azvnuk01mqqbp].[none:Sub-Category:nk])</rows>
        <cols>([federated.1ljz02p07ihjn71azvnuk01mqqbp].[:Measure Names] / [federated.1ljz02p07ihjn71azvnuk01mqqbp].[yr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Forcasting '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1ljz02p07ihjn71azvnuk01mqqbp' />
          </datasources>
          <datasource-dependencies datasource='federated.1ljz02p07ihjn71azvnuk01mqqbp'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ljz02p07ihjn71azvnuk01mqqbp].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Country]' member='&quot;United States&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;New York&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ljz02p07ihjn71azvnuk01mqqbp].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ljz02p07ihjn71azvnuk01mqqbp].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ljz02p07ihjn71azvnuk01mqqbp].[Action (Sub-Category)]</column>
            <column>[federated.1ljz02p07ihjn71azvnuk01mqqbp].[none:State:nk]</column>
            <column>[federated.1ljz02p07ihjn71azvnuk01mqqbp].[Action (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ljz02p07ihjn71azvnuk01mqqbp].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ljz02p07ihjn71azvnuk01mqqbp].[fVal:sum:Sales:qk]</rows>
        <cols>[federated.1ljz02p07ihjn71azvnuk01mqqbp].[tmn:Order Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Growth Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1ljz02p07ihjn71azvnuk01mqqbp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Growth Rate' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.69000000000000017'>
              <calculation class='tableau' formula='0.69000000000000017' />
              <range granularity='0.01' max='1.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ljz02p07ihjn71azvnuk01mqqbp'>
            <column caption='what IF ' datatype='real' name='[Calculation_514817777470119936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])*(1+[Parameters].[Parameter 1])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_514817777470119936]' derivation='User' name='[usr:Calculation_514817777470119936:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ljz02p07ihjn71azvnuk01mqqbp].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ljz02p07ihjn71azvnuk01mqqbp].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ljz02p07ihjn71azvnuk01mqqbp].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ljz02p07ihjn71azvnuk01mqqbp].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ljz02p07ihjn71azvnuk01mqqbp].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ljz02p07ihjn71azvnuk01mqqbp].[usr:Calculation_514817777470119936:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ljz02p07ihjn71azvnuk01mqqbp].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ljz02p07ihjn71azvnuk01mqqbp].[sum:Sales:qk] + [federated.1ljz02p07ihjn71azvnuk01mqqbp].[usr:Calculation_514817777470119936:qk])</rows>
        <cols>[federated.1ljz02p07ihjn71azvnuk01mqqbp].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1ljz02p07ihjn71azvnuk01mqqbp' />
          </datasources>
          <datasource-dependencies datasource='federated.1ljz02p07ihjn71azvnuk01mqqbp'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ljz02p07ihjn71azvnuk01mqqbp].[mn:Order Date:ok]'>
            <groupfilter from='1' function='range' level='[mn:Order Date:ok]' to='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ljz02p07ihjn71azvnuk01mqqbp].[mn:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1ljz02p07ihjn71azvnuk01mqqbp].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ljz02p07ihjn71azvnuk01mqqbp].[sum:Profit:qk]</rows>
        <cols>[federated.1ljz02p07ihjn71azvnuk01mqqbp].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Across State'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1ljz02p07ihjn71azvnuk01mqqbp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ljz02p07ihjn71azvnuk01mqqbp'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ljz02p07ihjn71azvnuk01mqqbp].[none:State:nk]'>
            <groupfilter from='&quot;Alabama&quot;' function='range' level='[none:State:nk]' to='&quot;Wyoming&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ljz02p07ihjn71azvnuk01mqqbp].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ljz02p07ihjn71azvnuk01mqqbp].[none:State:nk]' />
              <lod column='[federated.1ljz02p07ihjn71azvnuk01mqqbp].[none:State:nk]' />
              <color column='[federated.1ljz02p07ihjn71azvnuk01mqqbp].[sum:Profit:qk]' />
              <lod column='[federated.1ljz02p07ihjn71azvnuk01mqqbp].[none:Country:nk]' />
              <geometry column='[federated.1ljz02p07ihjn71azvnuk01mqqbp].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ljz02p07ihjn71azvnuk01mqqbp].[Latitude (generated)]</rows>
        <cols>[federated.1ljz02p07ihjn71azvnuk01mqqbp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales/Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1ljz02p07ihjn71azvnuk01mqqbp' />
          </datasources>
          <datasource-dependencies datasource='federated.1ljz02p07ihjn71azvnuk01mqqbp'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ljz02p07ihjn71azvnuk01mqqbp].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[tmn:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ljz02p07ihjn71azvnuk01mqqbp].[mn:Order Date:ok]'>
            <groupfilter from='1' function='range' level='[mn:Order Date:ok]' to='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.1ljz02p07ihjn71azvnuk01mqqbp].[none:Sub-Category:nk]' direction='DESC' using='[federated.1ljz02p07ihjn71azvnuk01mqqbp].[sum:Sales:qk]' />
          <slices>
            <column>[federated.1ljz02p07ihjn71azvnuk01mqqbp].[mn:Order Date:ok]</column>
            <column>[federated.1ljz02p07ihjn71azvnuk01mqqbp].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ljz02p07ihjn71azvnuk01mqqbp].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ljz02p07ihjn71azvnuk01mqqbp].[none:Sub-Category:nk]</rows>
        <cols>[federated.1ljz02p07ihjn71azvnuk01mqqbp].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales/Profit1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1ljz02p07ihjn71azvnuk01mqqbp' />
          </datasources>
          <datasource-dependencies datasource='federated.1ljz02p07ihjn71azvnuk01mqqbp'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ljz02p07ihjn71azvnuk01mqqbp].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Country]' member='&quot;United States&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;New York&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ljz02p07ihjn71azvnuk01mqqbp].[Action (MONTH(Order Date))]'>
            <groupfilter function='member' level='[tmn:Order Date:ok]' member='#2017-11-01 00:00:00#' user:ui-action-filter='[Action5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ljz02p07ihjn71azvnuk01mqqbp].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.1ljz02p07ihjn71azvnuk01mqqbp].[none:Sub-Category:nk]' direction='DESC' using='[federated.1ljz02p07ihjn71azvnuk01mqqbp].[sum:Sales:qk]' />
          <slices>
            <column>[federated.1ljz02p07ihjn71azvnuk01mqqbp].[Action (MONTH(Order Date))]</column>
            <column>[federated.1ljz02p07ihjn71azvnuk01mqqbp].[none:State:nk]</column>
            <column>[federated.1ljz02p07ihjn71azvnuk01mqqbp].[Action (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ljz02p07ihjn71azvnuk01mqqbp].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ljz02p07ihjn71azvnuk01mqqbp].[none:Sub-Category:nk]</rows>
        <cols>[federated.1ljz02p07ihjn71azvnuk01mqqbp].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend Line'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1ljz02p07ihjn71azvnuk01mqqbp' />
          </datasources>
          <datasource-dependencies datasource='federated.1ljz02p07ihjn71azvnuk01mqqbp'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ljz02p07ihjn71azvnuk01mqqbp].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ljz02p07ihjn71azvnuk01mqqbp].[mn:Order Date:ok]'>
            <groupfilter from='1' function='range' level='[mn:Order Date:ok]' to='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ljz02p07ihjn71azvnuk01mqqbp].[mn:Order Date:ok]</column>
            <column>[federated.1ljz02p07ihjn71azvnuk01mqqbp].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ljz02p07ihjn71azvnuk01mqqbp].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ljz02p07ihjn71azvnuk01mqqbp].[sum:Profit:qk]</rows>
        <cols>[federated.1ljz02p07ihjn71azvnuk01mqqbp].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Compare Sales/Profit using Trend Line'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='17' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='24' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='20' param='horz' type='layout-flow' w='99750' x='0' y='0'>
              <zone h='100000' id='18' type='layout-basic' w='99750' x='0' y='0'>
                <zone h='50000' id='16' name='Growth Rate' w='99750' x='0' y='0' />
                <zone h='50000' id='22' name='Sales/Profit' w='49875' x='0' y='50000' />
                <zone h='50000' id='26' name='Trend Line' w='49875' x='49875' y='50000' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9254' id='15' mode='slider' param='[Parameters].[Parameter 1]' type='paramctrl' w='11519' x='5472' y='9807' />
        <zone h='8011' id='21' name='Growth Rate' pane-specification-id='1' param='[federated.1ljz02p07ihjn71azvnuk01mqqbp].[:Measure Names]' type='color' w='10079' x='19222' y='9807' />
        <zone h='10497' id='25' name='Sales/Profit' pane-specification-id='0' param='[federated.1ljz02p07ihjn71azvnuk01mqqbp].[sum:Profit:qk]' type='color' w='10079' x='33477' y='77762' />
      </zones>
    </dashboard>
    <dashboard name='Detailed Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' name='Detailed ' w='100000' x='0' y='0' />
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Statewise Sales'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='99750' x='0' y='0'>
              <zone h='100000' id='1' name='Sales Across State' w='99750' x='0' y='0' />
            </zone>
          </zone>
        </zone>
        <zone h='10497' id='6' name='Sales Across State' pane-specification-id='0' param='[federated.1ljz02p07ihjn71azvnuk01mqqbp].[sum:Profit:qk]' type='color' w='10079' x='1440' y='77624' />
      </zones>
    </dashboard>
    <dashboard name='Using forcasting '>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='9' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='5' param='horz' type='layout-flow' w='99712' x='0' y='0'>
              <zone h='100000' id='3' type='layout-basic' w='99712' x='0' y='0'>
                <zone h='50000' id='1' name='Sales/Profit1' w='99712' x='0' y='0' />
                <zone h='50000' id='7' name='Forcasting ' w='99712' x='0' y='50000' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10497' id='6' name='Sales/Profit1' pane-specification-id='0' param='[federated.1ljz02p07ihjn71azvnuk01mqqbp].[sum:Profit:qk]' type='color' w='10079' x='58963' y='33011' />
        <zone fixed-size='160' h='33287' id='8' is-fixed='true' param='vert' type='layout-flow' w='11519' x='9359' y='56768'>
          <zone h='9115' id='10' name='Forcasting ' pane-specification-id='0' param='[federated.1ljz02p07ihjn71azvnuk01mqqbp].[none:Forecast Indicator:nk]' type='color' w='11519' x='9359' y='56768' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
